# Bootcamp7-Team2

./: .gitignore  DEMOQA performance test.jmx  README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1bcf82fd0b8fa107.json  24ea04332f6f0dd.json  29e79b7e4f273d62.json  3dc7f12d4aceea73.json  68a29e47421cfd4d.json  8647ab6101041b54.json  efd1fe5d8c4e6ec8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0b98992b-4fad-410a-998b-4010859f0962-attachment.html  19ef0674-5394-4f6d-8104-2c5238ebb825-attachment.html  1e97a81d-8d59-46f3-9d52-5ae8ae77d9e7-result.json  22116313-3bf9-4ede-8cb5-68c58ce3103c-result.json  297a611a-2b0d-4ee5-9fef-9afbe252590f-attachment.html  3540be7c-7f35-4c11-bdf8-224a8e3de3aa-container.json  3e195aee-7a44-46be-9f45-75e3a8f8f14f-container.json  5d472c51-a14b-4817-a2c3-1c3f860b7416-attachment.html  5fbc8f98-261c-45d2-97d4-d7b0621b1162-attachment.html  62fa7b88-77c6-4f69-9204-f716d15b1143-result.json  6d84676c-041c-46bd-93d6-9938f3779cd9-attachment.html  6ee3b803-64b3-4b63-94d9-f5b53ed4e6e9-attachment.html  7d7ef967-8bd3-483c-9ea0-e7e79fbaea65-result.json  86a2b2a4-828d-4835-b124-bc6f7c98be77-result.json  9c6b953c-f3e0-4730-9474-64775f413979-result.json  ba7dd67b-f935-4c3d-8e84-f65def3e409f-attachment.html  d7632e73-d877-41d2-a2c1-ea2eb49857e6-result.json  e94f4afa-e8fb-4d3b-927b-aed32bd550ff-attachment.html  f11c79f0-c334-490d-aec5-41c532192ce9-attachment.html  f2c70b83-53dc-4468-ae21-498a3da80765-container.json  f53b151e-1e8c-4435-994d-0b673cb47a96-attachment.html
src/main/java/Data/: AuthorizationData.java  Constants.java
src/main/java/Data/Models/Request/: AuthorizationRequest.java
src/main/java/Pages/: BookDescriptionPage.java  BooksPage.java  LoginPage.java  PopupPage.java  UserProfilePage.java
src/main/java/Steps/: AuthorizationStep.java  BookDescriptionSteps.java  BooksSteps.java  LoginSteps.java  PopupSteps.java  UserProfileSteps.java  ValidatingBookDataSteps.java
src/main/java/utils/: ConfigForTests.java
src/test/java/: AuthorizationTest.java  ValidatingFirstBookTest.java
